version: '3.7'
services:
    webextra-app:
        build:
            context: .
        container_name: 'webextra-app'
        ports:
            - 9090:9090

    proxy-server:
        build:
            context: ./proxy-server
        container_name: 'proxy-server'
        ports:
            - 7878:7878
            - 7879:7879
